{
  "name": "lunar-reminder",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/deno": "^5.0.1",
    "astro": "^5.16.15",
    "tailwindcss": "^4.1.18",
    "daisyui": "^5.5.14",
    "@tailwindcss/vite": "^4.0.0"
  }
}